project: go-pro

apps:
  main:
    domain: go-pro.localhost
    port: 8090
    https: false
    build: manual
    health-check:
      cmd:
        ["CMD-SHELL", "wget --spider -q http://localhost:8090/health || exit 1"]

services:
  dozzle:
    image: amir20/dozzle:latest
    domain: dozzle.localhost
    https: false
    port: 8080
    mounts:
      "/var/run/docker.sock": "/var/run/docker.sock"

  portainer:
    image: portainer/portainer-ce:latest
    domain: portainer.localhost
    https: false
    port: 9000
    mounts:
      "/var/run/docker.sock": "/var/run/docker.sock"
    volumes:
      portainer_data: "/data"
